version: '3'

networks:
  titanet:
    # external: true

volumes:
  gitea:
  postgres:

services:
  gitea:
    container_name: gitea
    image: gitea/gitea:latest
    environment:
      - USER_UID=1000
      - USER_GID=1000
      - DB_TYPE=postgres
      - DB_HOST=postgres:5432
      - DB_NAME=titan
      - DB_USER=titan
      - DB_PASSWD=Db_5ecur3
    restart: always
    networks:
      - titanet
    volumes:
      - gitea:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    ports:
      - 3000:3000
      - 222:22
    depends_on:
      - postgres

  postgres:
    container_name: postgres
    image: postgres
    restart: always
    environment:
      - DB_HOST=postgres
      - POSTGRES_PASSWORD=Db_5ecur3
      - POSTGRES_DB=titan
    networks:
      - titanet
    volumes:
      - postgres:/var/lib/postgresql/data
    # command: postgres -c config_file=/etc/postgresql.conf

  # adminer:
  #   container_name: adminer
  #   image: adminer
  #   restart: always
  #   ports:
  #     - 88:8080
