# dev.env file

### CASSANDRA ###
MAX_HEAP_SIZE=500M
HEAP_NEWSIZE=100M

CASSANDRA_START_RPC=true
CASSANDRA_CLUSTER_NAME=clustern
CASSANDRA_DC=naeast
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
CASSANDRA_SEEDS=cassdb
# open JMX port for access by Reaper
# WARNING: this is unsafe in production without proper firewall settings
LOCAL_JMX=no

### POSTGRES ###
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
# POSTGRES_DB=pgdb

### MYSQL ###
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_ROOT_PASSWORD=rootpass

### JANUS ###
JANUS_STORAGE_BACKEND=cql
JANUS_STORAGE_HOSTNAME=cassdb
JANUS_INDEXES=elastic1
JANUS_INDEX_HOSTNAME=elastic1
JANUS_GREMLIN_CHANNELIZER=org.apache.tinkerpop.gremlin.server.channel.HttpChannelizer

### GITEA ###
USER_UID=1000
USER_GID=1000
DB_TYPE=postgres
DB_HOST=pgdb:5432
DB_NAME=gitea
DB_USER=dbuser
DB_PASSWD=dbpass



