#!/usr/bin/env bash

JANUS_STORAGE_BACKEND=cql
JANUS_STORAGE_HOSTNAME=cass1
JANUS_INDEXES=elastic1
JANUS_INDEX_HOSTNAME=elastic1
JANUS_GREMLIN_CHANNELIZER=org.apache.tinkerpop.gremlin.server.channel.HttpChannelizer

