#!/usr/bin/env bash

JANUS_STORAGE_BACKEND=cql
JANUS_STORAGE_HOSTNAME=cassdb
JANUS_INDEXES=elastics
JANUS_INDEX_HOSTNAME=elastics
JANUS_GREMLIN_CHANNELIZER=org.apache.tinkerpop.gremlin.server.channel.HttpChannelizer

